@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins:wght@300;400;500;700&family=Prata&display=swap');

:root {
    --clip: circle(0% at 100% 0);
    --clip-icon: polygon(100% 0, 100% 0%, 100% 100%, 100% 100%, 100% 50%);
    --show: scale(0);
    --transitionModal: 1s 1s transform;
    --transitionBackground: 1s clip-path;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Prata', serif;
    background: #ede8e2;
    display: flex;
    height: 100vh;

}

/* Modal styles */

.modal {
    z-index: 2;
    position: fixed;
    display: flex;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgb(0, 0, 0, 0.5);
    clip-path: var(--clip);
    transition: var(--transitionBackground);
}

.modal:target {
    --clip: circle(150% at 100% 0);
    --show: scale(1);
    --transitionModal: .5s 1s transform;
    /* --transitionBackground: 1s  clip-path; */
}

.modal__container {
    margin: auto;
    width: 90%;
    background: #fff;
    max-width: 1200px;
    max-height: 70%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 1fr);
    position: relative;
    transform: var(--show);
    transition: var(--transitionModal);

}


.modal__close {
    position: absolute;
    background-color: crimson;
    color: #fff;
    width: 30px;
    height: 30px;
    display: block;
    cursor: pointer;
    text-align: center;
    line-height: 30px;
    text-decoration: none;
    top: 0;
    right: 0;
    font-family: sans-serif;
    font-weight: bold;
}

.modal__img {
    grid-row: 1/-1;
    grid-column: 1/4;
    width: 80%;
    place-self: center;
    display: grid;
    gap: 20px;
    justify-items: center;

}

.modal__title {
    font-size: 3rem;
}

.modal__paragraph {
    font-size: 1.3rem;
}

.modal__cta {
    display: inline-block;
    margin: auto;
    background-color: steelblue;
    padding: 15px 50px;
    text-decoration: none;
    text-decoration-style: none;
    color: #fff;
}

.modal__texts {
    grid-row: 2/-2;
    grid-column: 4/-2;
    place-self: center;
    justify-content: center;
    display: grid;
    align-items: center;
    gap: 20px;

}

.modal__link {
    text-decoration: underline;
    cursor: pointer;
    position: relative;
    text-transform: uppercase;
}

.modal__icon__github {
    z-index: 3;
    width: 80px;
    height: 80px;
    transition: 1s width, 1s height;
    position: absolute;
    top: 0;
    right: 35%;
    clip-path: var(--clip-icon);

}

.modal__icon__github--active {
    --clip-icon: polygon(0 0, 100% 0, 100% 100%, 0 100%, 0 50%);
    transition: 1s 1s clip-path;
    animation: infinite 3s rotate;
}

.modal__icon__github--desactive {
    --clip-icon: polygon(100% 0, 100% 0%, 100% 100%, 100% 100%, 100% 50%);
    transition: 1s 1s clip-path;
    animation: infinite 3s rotate;
}

@keyframes rotate {
    0% {
        transform: rotate(-50deg);
        width: 100px;
        height: 100px;
    }

    50% {
        transform: rotate(50deg);
        width: 80px;
        height: 80px;
    }

    100% {
        transform: rotate(-50deg);
        width: 100px;
        height: 100px;
    }
}

/* Final modal styles */

.grid {
    background: #fff;
    height: 90vh;
    width: 90%;
    max-width: 1200px;
    margin: auto;
    box-shadow: 0 0 30px -10px rg(138, 135, 135, 0.5);
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);
    overflow: hidden;
}


.grid::before {
    content: " ";
    grid-column: 4/-1;
    grid-row: 1/-1;
    background-image: url(./garden.jpg);
    background-size: cover;
    background-position: right top;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    animation: show 1.5s forwards;
}

.grid__title--transform {
    font-family: 'Playfair Display', serif;
}

.grid__texts {
    grid-row: 2/-2;
    grid-column: 2/8;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateX(50%);
    clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
    animation: show 1.5s 1.5s forwards, move 1.5s 3s forwards;
}

.grid__title {
    font-size: 6rem;
}

.grid__button__container {
    grid-row: 6/-1;
    grid-column: 4/6;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.cta {
    padding: 18px 50px;
    text-decoration: none;
    color: #000;
    display: inline;
    font-size: 1rem;
    background: #fff;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 10px 1px rgb(0, 0, 0, 0.5);
    cursor: pointer;
    transform: scale(0);
    transition: font-size .5s;
    animation: zoomOut 1s 3.5s forwards;

}

.cta:hover {
    background-color: #ede8e2;
    font-size: large;
    color: rgb(12, 93, 20);
    transition: font-size .5s;
}


@keyframes show {
    to {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);

    }
}

@keyframes move {
    to {
        transform: translateX(0);
    }
}

@keyframes zoomOut {
    to {
        transform: scale(100%);
    }
}

/* Responsive design */

/* First display */

@media (max-width: 765px) {


    .grid::before {
        grid-column: 1/-1;
        grid-row: 1/-1;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;


    }

    .grid__texts {
        grid-row: 2/-1;
        grid-column: 1/8;

    }

    .grid__title {
        font-size: 10vw;
    }

    .grid__button__container {
        grid-row: 6;
        grid-column: 1/-1;
        z-index: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}

@media (max-width: 520px) {
    .modal__texts {
        grid-row: 1/-1;
        grid-column: 2/-2;
        gap: 30px;
        padding: 50px;
    }

    .modal__img {
        grid-row: 4/5;
        grid-column: 7/9;
        width: 80%;
        display: grid;
        justify-items: center;

    }

    .modal__icon__github {
        position: fixed;
        right: 25%;
        top: 0;
    }

    .modal__link__github {
        position: relative;
        grid-column: 2/8;
        grid-row: 3/4;
        place-self: center;
        
    }

    .modal__cta {
        padding: 9px 25px;
    }

   
}